<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="32dp"
        android:orientation="vertical"
        tools:context=".RegisterUserFragment">

        <TextView
            android:id="@+id/textViewTitleRegisterEmployee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="Cadastro de funcionários"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextNameEmployee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="Nome"
            android:inputType="textAutoComplete" />

        <EditText
            android:id="@+id/editTextCpfEmployee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="CPF"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextAgeEmployee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Idade"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextProfessionEmployee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Profissão"
            android:inputType="textAutoComplete" />

        <EditText
            android:id="@+id/editTextWageEmployee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Salário"
            android:inputType="number" />

        <Button
            android:id="@+id/button_register_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Cadastrar funcionário"
            android:textAllCaps="false" />
    </LinearLayout>
</ScrollView>