<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterEmailPasswordActivity">

    <TextView
        android:id="@+id/textViewTitleRegisterEmailPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="100dp"
        android:text="Para prosseguir cadastre seu email e senha"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextDescriptionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="64dp"
        android:inputType="textAutoComplete"
        app:layout_constraintEnd_toEndOf="@+id/textViewTitleRegisterEmailPassword"
        app:layout_constraintStart_toStartOf="@+id/textViewTitleRegisterEmailPassword"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleRegisterEmailPassword" />

    <EditText
        android:id="@+id/editTextDescriptionCpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/editTextDescriptionName"
        app:layout_constraintStart_toStartOf="@+id/editTextDescriptionName"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescriptionName" />

    <EditText
        android:id="@+id/editTextDescriptionAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/editTextDescriptionCpf"
        app:layout_constraintStart_toStartOf="@+id/editTextDescriptionCpf"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescriptionCpf" />

    <EditText
        android:id="@+id/editTextDescriptionProfession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:inputType="textAutoComplete"
        app:layout_constraintEnd_toEndOf="@+id/editTextDescriptionAge"
        app:layout_constraintStart_toStartOf="@+id/editTextDescriptionAge"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescriptionAge" />

    <EditText
        android:id="@+id/editTextDescriptionWage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/editTextDescriptionProfession"
        app:layout_constraintStart_toStartOf="@+id/editTextDescriptionProfession"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescriptionProfession" />


    <EditText
        android:id="@+id/editTextEmailEmployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:hint="Email"
        android:inputType="textAutoComplete"
        app:layout_constraintEnd_toEndOf="@+id/editTextDescriptionWage"
        app:layout_constraintStart_toStartOf="@+id/editTextDescriptionWage"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescriptionWage" />

    <EditText
        android:id="@+id/editTextPasswordEmployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:hint="Senha"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/editTextEmailEmployee"
        app:layout_constraintStart_toStartOf="@+id/editTextEmailEmployee"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailEmployee" />

    <Button
        android:id="@+id/buttonRegisterEmailPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:text="Cadastrar email e senha"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/editTextPasswordEmployee"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/editTextPasswordEmployee"
        app:layout_constraintTop_toBottomOf="@id/editTextPasswordEmployee"
        app:layout_constraintVertical_bias="0.088" />
</androidx.constraintlayout.widget.ConstraintLayout>